# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtbGFjZXdpbmctNi5jbGVyay5hY2NvdW50cy5kZXYk



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OqJ9RJMbi1EMp0aS9ELKwLuYvkeUapi2bDT5wdZy9a
MONGODB_URI='mongodb+srv://aryasadvilkar:aryasadvilkar@cluster0.2gsauhg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-087bccb0c1684fdc835eaf54e4fe12d30ad9cd0b98b662f56db1de2613e94432'
INNGEST_EVENT_KEY='F3Jf3IySJdwIJTbz3T7po_hDKgAOtMtYrotDT461k2W95jGHI3kvuchbPlJNyvda8FiRUryGGo1Nt72r1IbXpw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''